# Monitor all CronJobs in the monitor's namespace
# Empty selector matches all CronJobs
apiVersion: guardian.illenium.net/v1alpha1
kind: CronJobMonitor
metadata:
  name: all-jobs
  namespace: production
spec:
  # Empty selector = all CronJobs in this namespace
  selector: {}
  deadManSwitch:
    enabled: true
    maxTimeSinceLastSuccess: 25h
  alerting:
    channelRefs:
      - name: slack-ops
